<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6s-b4-fpc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Form" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyC-RT-1HV">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u7Z-PC-h01">
                                        <rect key="frame" x="10" y="40" width="354" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-vi-pNb">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-nS-z1J">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="255" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-Uz-WGF">
                                                        <rect key="frame" x="189.5" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X9u-Av-LK5">
                                                <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-PR-p6y">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="355" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agS-ZU-ebM">
                                                        <rect key="frame" x="189.5" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-ng-0K3">
                                                <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95S-ix-fDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" tag="455" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0sT-YN-IDb">
                                                        <rect key="frame" x="189.5" y="0.0" width="164.5" height="35"/>
                                                        <segments>
                                                            <segment title="Female"/>
                                                            <segment title="Male"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="actonForSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZzN-0F-wPm"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Izx-iR-M48">
                                                <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03H-Vb-yrt">
                                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-de-IXa">
                                                        <rect key="frame" x="189.5" y="0.0" width="164.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSW-TT-ihF">
                                                <rect key="frame" x="0.0" y="216" width="354" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                                <connections>
                                                    <action selector="actionForSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPU-kH-Kv0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lSW-TT-ihF" secondAttribute="trailing" id="KA7-oE-MC4"/>
                                            <constraint firstAttribute="trailing" secondItem="X9u-Av-LK5" secondAttribute="trailing" id="TPE-Aw-LuA"/>
                                            <constraint firstAttribute="trailing" secondItem="Izx-iR-M48" secondAttribute="trailing" id="ZKA-aq-urT"/>
                                            <constraint firstAttribute="trailing" secondItem="bd7-ng-0K3" secondAttribute="trailing" id="aXP-te-zhP"/>
                                            <constraint firstItem="ALx-vi-pNb" firstAttribute="leading" secondItem="u7Z-PC-h01" secondAttribute="leading" id="wFd-RI-WNN"/>
                                            <constraint firstAttribute="trailing" secondItem="ALx-vi-pNb" secondAttribute="trailing" id="znQ-OM-cU1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u7Z-PC-h01" secondAttribute="bottom" constant="484" id="4It-YF-mp5"/>
                                    <constraint firstAttribute="trailing" secondItem="u7Z-PC-h01" secondAttribute="trailing" constant="85" id="JzB-45-k9e"/>
                                    <constraint firstItem="u7Z-PC-h01" firstAttribute="leading" secondItem="Yhz-cb-gZ7" secondAttribute="leading" constant="10" id="gL4-Bw-7Sb"/>
                                    <constraint firstItem="u7Z-PC-h01" firstAttribute="top" secondItem="9W7-D1-vG5" secondAttribute="top" constant="40" id="gVC-zY-zmN"/>
                                    <constraint firstItem="Yhz-cb-gZ7" firstAttribute="trailing" secondItem="u7Z-PC-h01" secondAttribute="trailing" constant="10" id="o3R-V6-Myz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9W7-D1-vG5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yhz-cb-gZ7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyC-RT-1HV" secondAttribute="trailing" constant="20" id="4ET-9p-bEM"/>
                            <constraint firstItem="vyC-RT-1HV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M13-h9-S9S"/>
                            <constraint firstItem="vyC-RT-1HV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cI6-LA-cVF"/>
                            <constraint firstItem="vyC-RT-1HV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y4O-Gn-Om2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWB-wD-BR9"/>
                    <connections>
                        <outlet property="age" destination="o1g-de-IXa" id="qkM-Rv-9ec"/>
                        <outlet property="firstName" destination="wdF-Uz-WGF" id="y9y-6h-F3Q"/>
                        <outlet property="genderOptions" destination="0sT-YN-IDb" id="Gke-c0-Oek"/>
                        <outlet property="lastName" destination="agS-ZU-ebM" id="52c-Wg-U0B"/>
                        <outlet property="scrollView" destination="vyC-RT-1HV" id="DBb-MP-Hck"/>
                        <outlet property="submit" destination="lSW-TT-ihF" id="z9o-HG-fxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AH5-eh-z0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6s-b4-fpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFa-u3-liW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5QZ-ia-iOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxx-PV-VI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
